APP_ENV=local
APP_KEY=base64:IZGuAfqd9EzrruzHbIMNlCmpz4DlO2L7GUofxqjFGM8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=srv.hoadi.net
DB_PORT=3306
DB_DATABASE=boukhris_robot
DB_USERNAME=boukhris_robot
DB_PASSWORD=XnMnSgNT89Ao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

  
NUMBER_PAGINATE=5
